name: TENARAI

on:
  schedule:
    - cron: '*/6 * * * 1'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
    - name: Show log
      run: git log
    - name: tagging
      run: |
        echo git tag "actions/${GITHUB_WORKFLOW}/${GITHUB_ACTION}"
        git tag "actions/${GITHUB_WORKFLOW}/${GITHUB_ACTION}"
    - name: remote
      run: git remote -v
    - name: remote
      run: git push origin "actions/${GITHUB_WORKFLOW}/${GITHUB_ACTION}"
